db.sql.table = resource
db.sql.locale.column = resource_locale
db.sql.key.column = key
db.sql.val.column = message
resource.cache = true
db.charset = utf8
db.connect.driver = mysqli
db.connect.user = tdproject 
db.connect.password = tdproject 
db.connect.database = tdproject 
db.connect.host = localhost 
db.connect.port = 3306
db.connect.options = 
