[log4php]
log_level = 3
log_type = 3
log_custom_file = var/temp/tdproject-model.log
log_mail_to = bs@techdivision.com
log_mail_from = bs@techdivision.com
log_debug_host = localhost
log_debug_port = 1234					